# Server
PORT=8080
NODE_ENV=development
LOG_LEVEL=debug

# JWT 設定
JWT_SECRET=hexschool666
JWT_EXPIRES_DAY=30d

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=p54321
DB_DATABASE=express-crud
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false

# Firebase 設定
FIREBASE_STORAGE_BUCKET=test-8d997.appspot.com
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"test-8d997","private_key_id":"your_private_key_id","private_key":"your_private_key","client_email":"your_client_email","client_id":"your_client_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/v1/certs","client_x509_cert_url":"your_cert_url","universe_domain":"googleapis.com"}
